﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Bu kod bir şablondan oluşturuldu.
//
//    Bu dosyada el ile yapılan değişiklikler uygulamanızda beklenmedik davranışa neden olabilir.
//    Kod yeniden oluşturulursa, bu dosyada el ile yapılan değişikliklerin üzerine yazılacak.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfService
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ServerControlServiceEntities : DbContext
    {
        public ServerControlServiceEntities()
            : base("name=ServerControlServiceEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<TableCpu> TableCpus { get; set; }
        public DbSet<TableDrive> TableDrives { get; set; }
        public DbSet<TableRam> TableRams { get; set; }
        public DbSet<TableServer> TableServers { get; set; }
        public DbSet<TableConf> TableConfs { get; set; }
    }
}
