//------------------------------------------------------------------------------
// <auto-generated>
//    Bu kod bir şablondan oluşturuldu.
//
//    Bu dosyada el ile yapılan değişiklikler uygulamanızda beklenmedik davranışa neden olabilir.
//    Kod yeniden oluşturulursa, bu dosyada el ile yapılan değişikliklerin üzerine yazılacak.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfService
{
    using System;
    using System.Collections.Generic;
    
    public partial class TableDrive
    {
        public int DrıveId { get; set; }
        public string DriveName { get; set; }
        public string DriveType { get; set; }
        public string DriveVolumeLabel { get; set; }
        public string DriveFormat { get; set; }
        public Nullable<long> DriveTotalSize { get; set; }
        public Nullable<long> DriveAvailableSize { get; set; }
        public string DriveDate { get; set; }
        public string DriveServerName { get; set; }
    }
}
